ADDRESSBOOK SQL QUERIES TO CREATE DATABASE AND PERFORM QUEIES

UC1       :  Ability to create a Address Book Service DB
SQL QUERY :  create database addressbook
OUTPUT    :  19:52:43	create database addressbook	1 row(s) affected	0.031 sec

UC2       :  Ability to create a Address Book Table with first names,last names, address, city,state, zip, phone number
             and email as its attributes.
SQL QUERY :  use addressbook;
             create table addresssbook(
                       first_name varchar(30) not null,
                       last_name varchar(30) not null,
                       address varchar(30),
                       city varchar(30),
                       state varchar(30),
                        zip int,
                        phone_number long,
                        email varchar(40)
                        );

OUTPUT    :  20:18:02	create table addresssbook(           first_name varchar(30) not null,           last_name varchar(30) not null,           address varchar(30),           city varchar(30),           state varchar(30),            zip int,            phone_number long,            email varchar(40)            )	0 row(s) affected	0.032 sec

UC3       :  Ability to insert into a Address Book Table with first names,last names, address, city,state, zip, phone number
             and email as its attributes.
SQL QUERY :  insert into addresssbook(first_name,last_name,address,city,state,zip,phone_number,email)value
                                      ("sukanya","naik","srishti complex","virar","maharshtra",401303,9822045799,"sukanyanaik@gmail.com"),
                                      ("ganesh","patil","agarwal complex","vasai","delhi",401313,9768145666,"ganesh@gmail.com"),
                                      ("tanushree","rai","tanuja complex","borivali","hariyana",401113,9822044449,"rai@gmail.com"),
                                      ("mahesh","chavan","gokul complex","andheri","kanrataka",401311,9822066669,"mahesh@gmail.com"),
                                      ("priya","raut","bhatia complex","dadar","tamilnadu",401444,9822088899,"priya@gmail.com");
                 select * from addresssbook;

OUTPUT    :  20:36:04	insert into addresssbook(first_name,last_name,address,city,state,zip,phone_number,email)value                          ("sukanya","naik","srishti complex","virar","maharshtra",401303,9822045799,"sukanyanaik@gmail.com"),                          ("ganesh","patil","agarwal complex","vasai","delhi",401313,9768145666,"ganesh@gmail.com"),                          ("tanushree","rai","tanuja complex","borivali","hariyana",401113,9822044449,"rai@gmail.com"),                          ("mahesh","chavan","gokul complex","andheri","kanrataka",401311,9822066669,"mahesh@gmail.com"),                          ("priya","raut","bhatia complex","dadar","tamilnadu",401444,9822088899,"priya@gmail.com")	5 row(s) affected Records: 5  Duplicates: 0  Warnings: 0	0.140 sec

             # first_name	last_name	address	city	state	zip	phone_number	email
             sukanya	naik	srishti complex	virar	maharshtra	401303	9822045799	sukanyanaik@gmail.com
             ganesh	patil	agarwal complex	vasai	delhi	401313	9768145666	ganesh@gmail.com
             tanushree	rai	tanuja complex	borivali	hariyana	401113	9822044449	rai@gmail.com
             mahesh	chavan	gokul complex	andheri	kanrataka	401311	9822066669	mahesh@gmail.com
             priya	raut	bhatia complex	dadar	tamilnadu	401444	9822088899	priya@gmail.com

