ADDRESSBOOK SQL QUERIES TO CREATE DATABASE AND PERFORM QUEIES

UC1       :  Ability to create a Address Book Service DB
SQL QUERY :  create database addressbook
OUTPUT    :  19:52:43	create database addressbook	1 row(s) affected	0.031 sec

UC2       :  Ability to create a Address Book Table with first names,last names, address, city,state, zip, phone number
             and email as its attributes.
SQL QUERY :  use addressbook;
             create table addresssbook(
                       first_name varchar(30) not null,
                       last_name varchar(30) not null,
                       address varchar(30),
                       city varchar(30),
                       state varchar(30),
                        zip int,
                        phone_number long,
                        email varchar(40)
                        );

OUTPUT    :  20:18:02	create table addresssbook(           first_name varchar(30) not null,           last_name varchar(30) not null,           address varchar(30),           city varchar(30),           state varchar(30),            zip int,            phone_number long,            email varchar(40)            )	0 row(s) affected	0.032 sec



UC3       :  Ability to insert into a Address Book Table with first names,last names, address, city,state, zip, phone number
             and email as its attributes.
SQL QUERY :  insert into addresssbook(first_name,last_name,address,city,state,zip,phone_number,email)value
                                      ("sukanya","naik","srishti complex","virar","maharshtra",401303,9822045799,"sukanyanaik@gmail.com"),
                                      ("ganesh","patil","agarwal complex","vasai","delhi",401313,9768145666,"ganesh@gmail.com"),
                                      ("tanushree","rai","tanuja complex","borivali","hariyana",401113,9822044449,"rai@gmail.com"),
                                      ("mahesh","chavan","gokul complex","andheri","kanrataka",401311,9822066669,"mahesh@gmail.com"),
                                      ("priya","raut","bhatia complex","dadar","tamilnadu",401444,9822088899,"priya@gmail.com");
                 select * from addresssbook;

OUTPUT    :  20:36:04	insert into addresssbook(first_name,last_name,address,city,state,zip,phone_number,email)value                          ("sukanya","naik","srishti complex","virar","maharshtra",401303,9822045799,"sukanyanaik@gmail.com"),                          ("ganesh","patil","agarwal complex","vasai","delhi",401313,9768145666,"ganesh@gmail.com"),                          ("tanushree","rai","tanuja complex","borivali","hariyana",401113,9822044449,"rai@gmail.com"),                          ("mahesh","chavan","gokul complex","andheri","kanrataka",401311,9822066669,"mahesh@gmail.com"),                          ("priya","raut","bhatia complex","dadar","tamilnadu",401444,9822088899,"priya@gmail.com")	5 row(s) affected Records: 5  Duplicates: 0  Warnings: 0	0.140 sec

             # first_name	last_name	address	city	state	zip	phone_number	email
             sukanya	naik	srishti complex	virar	maharshtra	401303	9822045799	sukanyanaik@gmail.com
             ganesh	patil	agarwal complex	vasai	delhi	401313	9768145666	ganesh@gmail.com
             tanushree	rai	tanuja complex	borivali	hariyana	401113	9822044449	rai@gmail.com
             mahesh	chavan	gokul complex	andheri	kanrataka	401311	9822066669	mahesh@gmail.com
             priya	raut	bhatia complex	dadar	tamilnadu	401444	9822088899	priya@gmail.com


UC4       :  Ability to insert into a Address Book Table with first names,last names, address, city,state, zip, phone number
             and email as its attributes.
SQL QUERY :  SET SQL_SAFE_UPDATES = 0;
             update addresssbook set phone_number =7789978978 where first_name ="sukanya";
             select * from addresssbook;

OUTPUT    :  21:10:02	update addresssbook set phone_number =7789978978 where first_name ="sukanya"	3 row(s) affected Rows matched: 3  Changed: 3  Warnings: 0	0.125 sec

             # first_name	last_name	address	city	state	zip	phone_number	email
             'sukanya', 'naik', 'srishti complex', 'virar', 'maharshtra', '401303', '7789978978', 'sukanyanaik@gmail.com'
             'ganesh', 'patil', 'agarwal complex', 'vasai', 'delhi', '401313', '9768145666', 'ganesh@gmail.com'
             'tanushree', 'rai', 'tanuja complex', 'borivali', 'hariyana', '401113', '9822044449', 'rai@gmail.com'
             'mahesh', 'chavan', 'gokul complex', 'andheri', 'kanrataka', '401311', '9822066669', 'mahesh@gmail.com'
             'priya', 'raut', 'bhatia complex', 'dadar', 'tamilnadu', '401444', '9822088899', 'priya@gmail.com'


UC6       :  Ability to retrive persons belonging from addresssbook using first_name.
SQL QUERY :   select  city, state from addresssbook where city ="vasai" and state ="delhi";


OUTPUT    :  22:20:01	select  city, state from addresssbook where city ="vasai" and state ="delhi" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec

            'vasai', 'delhi'


UC7       :   Ability to understand the size of address book by City and State
SQL QUERY :   select count(city),count(state) from addressBook where city ="andheri" and state="kanrataka";


OUTPUT    : 22:24:46	select count(city),count(state) from addresssBook where city ="andheri" and state="kanrataka" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec

           '1', '1'


UC8       :   Ability to retrieve entries sorted alphabetically by Person’s name for a given city
SQL QUERY :   insert into AddresssBook(first_name,last_name,address,city,state,zip,phone_number,email) value
                         ("Shreyas","nair","viva college","vasai","Karnataka",400501,784567589,"shreyas@gmail.com");
              select first_name from addreSssBook where city ="vasai" order by first_name asc;


OUTPUT    : 23:10:01	insert into AddresSsBook(first_name,last_name,address,city,state,zip,phone_number,email) value            ("Shreyas","nair","viva college","vasai","Karnataka",400501,784567589,"shreyas@gmail.com")	1 row(s) affected	0.203 sec

            23:10:05	select first_name from addreSssBook where city ="vasai" order by first_name asc LIMIT 0, 1000	2 row(s) returned	0.000 sec / 0.000 sec

            'ganesh'
            'Shreyas'
